{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="{% static " InvitationManager/css/styles.css" %}">
	<link rel="stylesheet" href="{% static " InvitationManager/css/footer.css" %}">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style type="text/css">
		{
			% comment %
		}

		.footerContainer {
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
		}

			{
			% endcomment %
		}

		.footerContainer {
			max-height: 30px;
			display: flex;
			align-items: center;
			background: unset;
			padding-bottom: 15px;
			justify-content: center;
		}

		.mailButton {
			background-color: rgb(93, 76, 89) !important;
			text-decoration: none !important;
			color: white !important;
			display: flex;
		}

		.mailButton:hover {
			box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
		}
	</style>
</head>

<body>
	<div class="footerContainer">
		<!-- <span style="padding-right: 5px;">
			Need help? Email us
		</span> -->
		<button class="btn btn-light mailButton" onclick="location.href='{% url 'InvitationManager:contact_us' %}'">
			<span class="material-symbols-outlined" style="padding-right: 2px;">
				mail
			</span>
			Contact Us
		</button>
	</div>
</body>

</html>