<!DOCTYPE html>
<html lang="en">

<head>
	{% block title %}<title>You're Invited</title>{% endblock %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Charm&family=Mea+Culpa&family=Parisienne&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- Add additional CSS in static file -->
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<style type="text/css">
		.pntPageLogo {
			font: normal normal normal 3em/1.4em 'Mea Culpa', cursive;
			font-size: 5vh;
		}

		.fancyText {
			font: normal normal normal 1.2em/1.35em 'Charm', cursive;
			/* font-family: ; */
			text-align: center;
			font-size: 2.5vh;
			/* font-size: 2rem; */
		}

		.inviteeName {
			/* font-size: 1.2em; */
			font-size: 4vw;
		}

		.sectionDivider {
			padding-bottom: 0.5em;
		}

		.invBody {
			position: relative;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 980px;
			box-sizing: border-box;
			/* // Box shadow only on left and right */
			width: 85%;
			padding-bottom: 20px;
		}

		.formContainerStyle {
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
			padding: 30px;
			height: 85vh;
			min-height: 600px;
			display: flex;
    flex-direction: column;
    justify-content: space-evenly;
		}


		.imgDivider {
			padding-top: 0.8em;
			padding-bottom: 0.8em;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.imgDivider>img {
			/* width: 34px;
			height: 34px; */
			width: 5vh;
			height: 5vh;
		}

		.toRSVP {
			background-color: rgb(93, 76, 89) !important;
			width: 150px;
		}

		.toRSVP:hover {
			box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
		}

		.submitContainer {
			flex-grow: 1;
			justify-content: center;
		}

		.toRSVPLink {
			color: white !important;
			text-decoration: none !important;
		}

		.pageContainer {
			max-height: 100vh;
		}

		.mapContainer {
			display: flex;
			justify-content: center;
			height: 50%;
		}

		
		.locationButton {
			background-color: rgb(93, 76, 89) !important;
			text-decoration: none !important;
			color: white !important;
			display: flex;
		}

		.locationButton:hover {
			box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
		}

		.mapButtonLink {
			color: white !important; 
			text-decoration: none !important;
		}
	</style>
</head>

<body>

	<div class="pageContainer">

		<div>

			{% include "InvitationManager/nav_bar.html" %}
		</div>
		<div class="invBody d-flex flex-column h-100">
				<div class="formContainerStyle">
					<div style="display: flex; flex-direction: column; align-items: center; padding-bottom: 20px;">
						<p class="fancyText">Please Join Us At</p>
						<p class="fancyText">{{ venue_name }}</p>
						<p class="fancyText">{{ venue_addr }}</p>
						<button type="button" class="btn btn-light locationButton">
							<a href="{{ google_link }}" target="tab">
							<span class="material-symbols-outlined mapButtonLink">
								location_on
								</span></a>
						</button>
					</div>
			<div class="mapContainer">
					<iframe
						style="max-width: 100%;"
						src="{{ google_embed_url }}"
						width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>

		<div>

			{% include "InvitationManager/footer.html" %}
		</div>
	</div>
</body>

</html>