<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Parisienne&display=swap" rel="stylesheet">
	<style type="text/css">
		a,
		abbr,
		acronym,
		address,
		applet,
		b,
		big,
		blockquote,
		body,
		button,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		dfn,
		div,
		dl,
		dt,
		em,
		fieldset,
		font,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		html,
		i,
		iframe,
		img,
		ins,
		kbd,
		label,
		legend,
		li,
		nav,
		object,
		ol,
		p,
		pre,
		q,
		s,
		samp,
		section,
		small,
		span,
		strike,
		strong,
		sub,
		sup,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		title,
		tr,
		tt,
		u,
		ul,
		var {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			vertical-align: baseline;
			background: transparent;
		}

		/* #siteHeader {
			position: relative;
			margin-top: 0;
			top: 0;
			padding-bottom: 5px;
			left: 0;
			margin-left: 0;
			width: 100%;
			min-width: 980px;
			z-index: 51;
			--above-all-in-container: 10000;
		} */

		#buttonContainer {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		a .navButton {
			padding-left: 10px;
			padding-right: 10px;
		}

		/* .centering {
			position: relative;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 980px;
			box-sizing: border-box;
			padding: 30px 68px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
		} */
		.centering {
			width: 100%;
			padding-bottom: 20px;
		}

		.navbar {
			padding-left: 15vw;
			/* margin-bottom: 1.5em; */
		}

		.pntLogo {
			font: 500 normal normal 30px/1.4em 'Mea Culpa', cursive;
		}

		body {
			padding-top: 75px;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-light bg-light d-flex justify-content-around fixed-top">
		<!-- P&T Text Logo -->
		<a class="navbar-brand" href="#"><p class="pntLogo">P&T</p></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
				</li>
				<!-- ADD MORE BUTTONS HERE -->
				<!-- <li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li> -->
			</ul>
		</div>
	</nav>


	<!-- <div id="siteHeader" class="centering">
		<div id="buttonContainer">
			
		</div>
		</div> -->
		
</body>