<!DOCTYPE html>
<html lang="en">

<head>
	{% block title %}<title>You're Invited</title>{% endblock %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Charm&family=Mea+Culpa&family=Parisienne&display=swap"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

	<!-- Add additional CSS in static file -->
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<style type="text/css">
		.pntPageLogo {
			font: normal normal normal 3em/1.4em 'Mea Culpa', cursive;
			font-size: 5vh;
		}

		.fancyText {
			font: normal normal normal 1.2em/1.35em 'Charm', cursive;
			/* font-family: ; */
			text-align: center;
			font-size: 2.5vh;
			/* font-size: 2rem; */
		}

		.inviteeName {
			/* font-size: 1.2em; */
			font-size: 4vw;
		}

		.sectionDivider {
			padding-bottom: 0.5em;
		}

		.invBody {
			position: relative;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 980px;
			box-sizing: border-box;
			/* // Box shadow only on left and right */
			width: 85%;
			padding-bottom: 20px;
		}

		.formContainerStyle {
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
			padding: 30px;
			height: 85vh;
			min-height: 600px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}


		.imgDivider {
			padding-top: 0.8em;
			padding-bottom: 0.8em;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.imgDivider>img {
			/* width: 34px;
			height: 34px; */
			width: 5vh;
			height: 5vh;
		}

		.toRSVP {
			background-color: rgb(93, 76, 89) !important;
			width: 150px;
		}

		.toRSVP:hover {
			box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
		}

		.submitContainer {
			flex-grow: 1;
			justify-content: center;
		}

		.pageContainer {
			max-height: 100vh;
		}

		.mapContainer {
			display: flex;
			justify-content: center;
			height: 50%;
		}


		.locationButton {
			background-color: rgb(93, 76, 89) !important;
			text-decoration: none !important;
			color: white !important;
			display: flex;
			padding-top: 10px;
		}

		.locationButton:hover {
			box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
		}

		.mapButtonLink {
			color: white !important;
			text-decoration: none !important;
		}

		.confirmIcon {
			color: rgb(93, 76, 89) !important;
			font-size: 5em !important;
		}

		.backHomeLink {
			color: white !important;
			text-decoration: none !important;
		}
		
		.backHomeButton {
			background-color: rgb(93, 76, 89) !important;
			text-decoration: none !important;
			color: white !important;
			display: flex;
		}

		.backHomeButton:hover {
			box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
		}
		
	</style>
</head>

<body>

	<div class="pageContainer">

		<div>

			{% include "InvitationManager/nav_bar.html" %}
		</div>
		<div class="invBody d-flex flex-column h-100">
			<div class="formContainerStyle">

				<div style="display: flex; flex-direction: column; align-items: center; padding-bottom: 20px;">

					<h1 class="fancyText" style="font-size: 3.5vh;">Submission Successful</h1>
					<br>
					<span class="material-symbols-outlined confirmIcon">
						task_alt
						</span>
					<br>
					<p class="fancyText">Thank you!</p>
					<p class="fancyText">You can edit your RSVP any time from the home page.</p>
					<br>
					<a class="backHomeLink" href="{% url 'InvitationManager:invitation_endpoint' invitation_url_id %}">
						<button type="button" class="btn btn-light backHomeButton">
							<div style="display: flex; align-items: center;">
								<span class="material-symbols-outlined" style="padding-right: 0.3em;">
									edit_calendar
								</span>
								<span>
									View Your Invitation

								</span>

							</div>
						</button>
					</a>
				</div>
			</div>
		</div>

		<div>

			{% include "InvitationManager/footer.html" %}
		</div>
	</div>
</body>

</html>