<!DOCTYPE html>
<html lang="en">

<head>
	{% block title %}<title>You're Invited</title>{% endblock %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Charm&family=Mea+Culpa&family=Parisienne&display=swap"
		rel="stylesheet">

	<!-- Add additional CSS in static file -->
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<style type="text/css">
		.pntPageLogo {
			font: normal normal normal 3em/1.4em 'Mea Culpa', cursive;
			font-size: 5vh;
		}

		.fancyText {
			font: normal normal normal 1.2em/1.35em 'Charm', cursive;
			/* font-family: ; */
			text-align: center;
			font-size: 2.5vh;
			/* font-size: 2rem; */
		}
		

		.inviteeName {
			font-size: 1.4em;
			padding-top: 10px;
			padding-bottom: 10px;
			/* font-size: 2vw; */
		}

		.sectionDivider {
			padding-bottom: 0.5em;
		}

		.invBody {
			position: relative;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 980px;
			box-sizing: border-box;
			/* // Box shadow only on left and right */
			width: 85%;
			padding-bottom: 20px;
		}

		.formContainerStyle {
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
			padding: 30px;
			min-height: 85vh !important;
			min-height: 600px;
			display: flex;
			flex-direction: column;
			overflow: scroll;
		}


		.imgDivider {
			padding-top: 0.8em;
			padding-bottom: 0.8em;
			display: flex; 
			flex-direction: column; 
			align-items: center;
		}

		.imgDivider > img {
			/* width: 34px;
			height: 34px; */
			width: 5vh;
			height: 5vh;
		}

		.toRSVP {
			background-color: rgb(93, 76, 89) !important;
			width: 150px;
		}
		.toRSVP:hover {
			box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
		}

		.submitContainer {
			flex-grow: 1;
			justify-content: center;
		}

		.toRSVPLink {
			color: white !important; 
			text-decoration: none !important;
		}

		.pageContainer {
			max-height: 100vh;
			/* overflow: hidden; */
		}

	</style>
</head>

<body>

	<div class="pageContainer">

	<div>

		{% include "InvitationManager/nav_bar.html" %}
	</div>
	<div class="invBody d-flex flex-column h-100">
		<div class="formContainerStyle">
			<div class="d-flex flex-column align-items-center">
				<!-- <h1 class="mb-4 pntLogo">P | T</h1> -->
				<!-- <img src="http://127.0.0.1:8000/invitations/media/leaves.png"> -->
				<p class="pntPageLogo sectionDivider">P&T</p>
				
				<div>
					<div class="sectionDivider">
						<div class="fancyText">
							<p>{{ partner_1.first_name }} and {{ partner_2.first_name }} joyfully invite </p>
							<!-- <br>  -->
							<p class="fancyText inviteeName"> 
								{% if invitation_guests|length == 1 %}
									{{ invitation_guests.0 }}
								{% else %}
									{% for name in invitation_guests %} 
										{% if forloop.counter == invitation_guests|length %}
											and <br>
											{{ name }}
										{% else %}
											{{ name }},<br>
										{% endif %}
									{% endfor %}
								{% endif %}
							</p>
							<!-- <br>  -->
							<p>to their wedding celebration</p>
						</div>
						
			<div class="imgDivider">
				<img src="https://i.imgur.com/TJI5yIz.png">
			</div>
							<p class="fancyText">{{ wedding_date }}</p>
						<p class="fancyText">{{ wedding_time }}</p>
					</div>
					<div>
						<p class="fancyText">Please join us at</p>
						<p class="fancyText">{{ venue_name }}</p>
						<p class="fancyText">{{ venue_address }}</p>
					</div>
				</div>
			</div>
			<div class="sectionDivider"></div>
			<div class="d-flex flex-column align-items-center px-4">
			<div class="imgDivider">
				<img src="https://i.imgur.com/bJ0ZU1o.png">
			</div>
				<p class="fancyText">
					Kindly reply by <br> {{ reply_deadline }}
				</p>
			</div>


			<div class="d-flex flex-column align-items-center submitContainer">
				<button class="btn btn-light btn-lg toRSVP">
					<a class="toRSVPLink fancyText"
						href="{% url 'InvitationManager:rsvp' invitation_url_id %}">RSVP</a>
				</button>
			</div>
		</div>

	</div>

	<div>

		{% include "InvitationManager/footer.html" %}
	</div>
	</div>
</body>

</html>